{
  "name": "kuzzle-plugin-tracking",
  "author": "Tilen Kreča <tilen.kreca@gmail.com>",
  "version": "2.0.0",
  "description": "Kuzzle plugin tracking",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tilenk/kuzzle-plugin-tracking.git"
  },
  "keywords": [
    "kuzzle",
    "plugin",
    "template"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/tilenk/kuzzle-plugin-tracking/issues"
  },
  "homepage": "https://gitlab.com/tilenk/kuzzle-plugin-tracking#readme",
  "devDependencies": {
    "cucumber": "^6.0.5",
    "eslint": "^5.16.0",
    "should": "^13.2.3",
    "sinon": "^11.1.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dot-object": "^2.1.4",
    "dotenv": "^10.0.0",
    "kuzzle-sdk": "^7.4.0",
    "lodash": "^4.17.21",
    "ramda": "^0.27.1"
  }
}
